---
- name: Copy tmux config file
  become: true
  block:
  - name: Copy tmux config file
    ansible.builtin.copy:
      src: "{{ role_path }}/files/tmux.conf"
      dest: "{{ ansible_user_dir }}/.tmux.conf"
